# QRScan

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/treasure/qrscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treasure/qrscan/: QRAPP.java
app/src/main/java/com/treasure/qrscan/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/treasure/qrscan/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
app/src/main/java/com/treasure/qrscan/encoding/: EncodingHandler.java
app/src/main/java/com/treasure/qrscan/ui/activity/: QRCreateActivity.java  QRScanActivity.java  ScanResultActivity.java
app/src/main/java/com/treasure/qrscan/ui/base/: BaseActivity.java
app/src/main/java/com/treasure/qrscan/ui/view/: AlertDialog.java  LoadingDialog.java  TextureVideoViewOutlineProvider.java  VideoControllerView.java  VideoPlayerView.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/treasure/qrscan/utils/: GenderChangeListener.java  LogUtil.java  MediaHelper.java  ScreenUtils.java  ToastUtils.java
app/src/main/res/drawable/: selected_item_bg.xml  shape_solid_32cbd1_r_6.xml  shape_stroke_32cbd1_r_3.xml  shape_stroke_32cbd1_r_6.xml
app/src/main/res/layout/: activity_qrcreate.xml  activity_qrscan.xml  activity_scan_result.xml  dialog_alert.xml  layout_player_view.xml  layout_toolbar_view.xml  layout_user_qrscan.xml  layout_video_controller.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/treasure/qrscan/: ExampleUnitTest.java
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PictureExternalPreviewActivity.java  PicturePreviewActivity.java  PictureSelectorActivity.java  PictureVideoPlayActivity.java
picture_library/src/main/java/com/luck/picture/lib/adapter/: PictureImageGridAdapter.java
picture_library/src/main/java/com/luck/picture/lib/compress/: Luban.java
picture_library/src/main/java/com/luck/picture/lib/dialog/: UploadVideoDialog.java
picture_library/src/main/res/layout/: picture_activity_video_play.xml  picture_preview.xml  picture_title_bar.xml  upload_video_dialog.xml
picture_library/src/main/res/values/: colors.xml
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCropActivity.java
